@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');


:root{
    --text-cyan: hsl(158, 36%, 37%);
    --text-Cream: hsl(30, 38%, 92%);
    --text-darkblue: hsl(212, 21%, 14%);
    --text-grayishblue: hsl(228, 12%, 48%);
    --text-White: hsl(0, 0%, 100%);

}
body{
    font-family: 'Fraunces', serif;
    color: black;
    min-width: 100vh;
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    background: var(--text-Cream);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card{
    border-radius: 10px;
    display: flex;
    max-width: 605px;
    height: 450px;
    background: var(--text-White);
    margin: 11rem 0;
}

.image__container{
    width: 70%;
}
.image__container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.details__container{
    width: 50%;
    padding: 2rem;
}
.details__container, .description{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--text-grayishblue);
    margin-bottom: 1.75rem;
    line-height: 22px;
}

.perfume{
    font-family: 'Fraunces', serif;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-grayishblue);
    margin-bottom: 1.75rem;
}
.new{
    color: black;
    margin-bottom: 1.75rem;
}
.description{
    font-size: 14px;
}
.price__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.75rem;
}

.price__container, .current__price{
    color: var(--text-cyan);
}
.current__price{
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
}
.old__price{
    font-family: 'Montserrat', sans-serif;
    color: var(--text-grayishblue);
    text-decoration: line-through;
    margin-top: -10px;
    margin-left: 10px;
}
.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.75rem ;
}
.add{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--text-cyan);
    color: var(--text-White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: 'Montserrat', sans-serif;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
}

.add:hover{
    background-color: var(--text-darkblue);
}


@media only screen and (max-width: 550px) {
    .card{
        margin-top: 1rem;
        margin-bottom: 1rem;
        flex-direction: column;
    }
    .image__container{
        height: 40%;
        width: 100%;
    }
    .image__container img{
        content: url(images/image-product-mobile.jpg);
    }

    .details__container{
        width: 100%;
    }
    .details__container, .name{
        padding-right: 0;
    }

    .image__container img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
  }